<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="text-header">
                <nav>
                    <img width="85px" height="100px" src="img/logo.png" alt="">
                    <ul>
                        <li><a class="nav1" href="#">Минуле</a></li>
                        <li><a class="nav1" href="#">Сьогоднішнє</a></li>
                        <li><a class="nav1" href="#">Майбутнє</a></li>
                    </ul>
                </nav>
                <div class="zagolovok">
                    <h1>Україна</h1>
                    <h3>Lorem, ipsum dolor.</h3>
                    <div class="banner-texts">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, porro.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate impedit architecto, dolorem quas fugiat necessitatibus!</p>
                    </div>
                    <a class="header-button" href="#">Дізнатись більше</a>
                </div>
            </div>
            <img class="main-photo" src="img/main-photo.png" alt="">
        </header>
        <div class="main">
            <div class="past">
                <div class="text-past">
                    <p class="pass">Минуле</p>
                    <h2>Формування ментальності українців</h2>
                </div>
                <div class="cards-past">
                    <div class="card-past">
                        <img src="img/zerno.png" alt="">
                        <div class="text-past">
                            <h4>Люди Землі</h4>
                            <p>Ми - хлібороби. На СВОЇЙ землі господарюємо, сворюємо, дбаємо про оселю</p>
                        </div>
                        <div class="link-past">
                            <p>Повністю</p>
                            <img src="img/more.png" alt="">
                        </div>
                    </div>
                    <div class="card-past">
                        <img src="img/people.png" alt="">
                        <div class="text-past">
                            <h4>Громади</h4>
                            <p>Ми з покон-віків - громади, які включають об’єднання індивідуальностей
                            </p>
                        </div>
                        <div class="link-past">
                            <p>Повністю</p>
                            <img src="img/more.png" alt="">
                        </div>
                    </div>
                    <div class="card-past">
                        <img src="img/book.png" alt="">
                        <div class="text-past">
                            <h4>Історія</h4>
                            <p>Фольклор розповідає правду, бо ми учасники, творці історії та представляємо її, так як є</p>
                        </div>
                        <div class="link-past">
                            <p>Повністю</p>
                            <img src="img/more.png" alt="">
                        </div>
                    </div>
                    <div class="card-past">
                        <img src="img/rok-n-roll.png" alt="">
                        <div class="text-past">
                            <h4>Творчість</h4>
                            <p>У нас колядки, щедрівки, де возвеличують господаря, господиню, урожай</p>
                        </div>
                        <div class="link-past">
                            <p>Повністю</p>
                            <img src="img/more.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ukraine-history">
                <h2>Українське козацтво - унікальне явище в історії</h2>
                <div class="cards-ukraine">
                    <div class="card-ukraine kozak-block">
                        <div class="text-element-history">
                            <h4>Козаки - це державність!</h4>
                            <p>Саме козаки були авторами та реалізато- рами ідеї української держави та її легіти- мації у міжнародній спільноті як незалежної держави
                            </p>
                        </div>
                        <img src="img/gerb-kozak.png" alt="">
                    </div>
                    <div class="card-ukraine">
                        <h4>Цінності</h4>
                        <p>Відвага, вірність, здатність до самопожертви, любов до Батьківщини - такі характе- ристики успадкував укра- їнський народ у козаків</p>
                    </div>
                    <div class="card-ukraine">
                        <h4>Відвага та безстрашність</h4>
                        <p>Турецький літописець Наїма писав про запорожців: “Можна впевнено сказати, що неможливо знайти на цілій землі сміливіших людей, які так мало б дбали про мвоє життя і так мало боялися смерті”</p>
                    </div>
                </div>
            </div>
            <div class="to-sky">
                <h2>Прагнення до неба</h2>
                <div class="sky-info-img">
                    <div class="sky-info">
                        <p>Блакитне небо на прапорі України та жовте жито, ще одна ознака нашого прагнення думками відірватися від землі та полетіти в безкрайнє небо, вийти за межі простору.</p>
                        <p>Саме тому українці реалізовували прагнення вийти за межі за допомогою розвитку авіаконструкторських заводів. Підприємство "Антонов" створило гордість України, який став сиволом українського непереможного духу - "Мрію" - найбільший
                            транспортний літак у світі.</p>
                        <a class="sky-button" href="#">Читати більше</a>
                    </div>
                    <img src="img/dream-big.png" alt="">
                </div>
            </div>
            <div class="today">
                <p class="pass">Сьогодення: період трансформації</p>
                <h2>Хто ми сьогодні?</h2>
                <div class="who_we">
                    <div class="blocks-today">
                        <div class="block-text">
                            <p class="text_today">Ми показуємо усьому світові як говорити правду в очі та бути вірним своєму народу, своєму вибору та стояти за нього - ми чесні з собою та іншими, відважні та стоїмо один за одного</p>
                        </div>
                        <div class="block-text">
                            <p class="text_today">Ми подаємо приклад всьому світові, як жити в умовах невизначеності, та ще й знаходимо в собі сили підказувати іншим, що робити для підтримки миру у всьому світі - ми креативні.</p>
                        </div>
                        <div class="block-text">
                            <p class="text_today">Ми не піддаємось залякуванню та продовжуємо маленькими кроками досягати своєї мети - ми сильні духом, в нас є воля. Свобода - найбільша цінність для нас.</p>
                        </div>
                        <div class="block-text">
                            <p class="text_today">Ми можемо жити без вказівок, та самоорганізовуватись, спираючись лише на гуманістичні, людські цінності - ми за мир у всьому світі, і ми зможемо показати, як цього досягти.
                            </p>
                        </div>
                    </div>
                </div>
                <h3>Продовжуємо жити, працювати та надихати весь світ!</h3>
                <div class="gallery_today">
                    <img src="img/gallery 1.png" alt="">
                    <img src="img/gallery2.png" alt="">
                    <img src="img/gallery3.png" alt="">
                    <img src="img/gallery4.png" alt="">
                    <img src="img/gallery5.png" alt="">
                </div>
                <div class="zelenskii">
                    <p>"Вчора ми втратили, на жаль, нашу "Мрію". Але стару "Мрію". А нову ми зараз будуємо. Слава Україні!"</p>
                    <img src="img/zelenskiy.png" alt="">
                </div>
            </div>
            <div class="dijital">
                <h2>Діджиталізація в Україні</h2>
                <p class="pass">В період трансформації Україна продовжує розквітати вже в новому, цифровому світі</p>
                <div class="blocks_dijital">
                    <div class="block-dijital">
                        <img src="img/d1.png" alt="">
                        <p>Україна першою у світі запустила юридично легалізовані цифрові паспорти</p>
                    </div>
                    <div class="block-dijital">
                        <img src="img/d2.png" alt="">
                        <p>На порталі "Дія" доступні онлайн вже понад 70 державних послуг, зокрема реєстарція ФОП</p>
                    </div>
                    <div class="block-dijital">
                        <img src="img/d3.png" alt="">
                        <p>Україна займає четверте місце у світі за частотою оплат мобільними пристроями</p>
                    </div>
                    <div class="block-dijital">
                        <img src="img/d4.png" alt="">
                        <p>Україна легалізувала криптосектор і посідає четверте місце за кількістю користувачів криптовалютою</p>
                    </div>
                    <div class="block-dijital">
                        <img src="img/d5.png" alt="">
                        <p>Україна посідає перше місце у світі за внеском у науку та технології
                        </p>
                    </div>
                    <div class="block-dijital">
                        <img src="img/d6.png" alt="">
                        <p>Україна займає перше місце серед східноєвропейських країн за ІТ-аутсорсингом та науково-дослідницькою роботою
                        </p>
                    </div>
                </div>
            </div>
            <div class="future">
                <p class="pass">Майбутнє</p>
                <h2>Майбутнє України - це її люди!
                </h2>
                <div class="future_Ukraine">
                    <div class="block_future">
                        <img src="img/pray1.png" alt="">
                        <p>Україна зможе зформулювати свої ціннісні орієнтири та транслювати їх на весь світ, а саме: Можливо все, навіть те, у що ви не вірите! А вихід за рамки самого себе - це більш гуманістично, ніж постійно прагнути вийти за рамки технологічного
                            розвитку
                        </p>
                    </div>
                    <div class="block_future">
                        <img src="img/group22.png" alt="">
                        <p>Українці, як нація, стають зразком волевиявлення та прикладом побудови демократичних відносин не ”згори донизу”, а “знизу догори”!</p>
                    </div>
                    <div class="block_future">
                        <img src="img/volya33.png" alt="">
                        <p>Україна стає найбільш популярним та поширеним символом свободи, віри, правди та сміливості у всьому світі. Все буде Україна!</p>
                    </div>
                    <div class="th2_blocks">
                        <div class="block_future">
                            <img src="img/rethink4.png" alt="">
                            <p>Україна запрошує до першого в світі проекту колективної відбудови країни, в якій будуть задіяні ініціативи різних країн світу. Таким чином Україна дає можливість всьому світові відчути, що таке колективна стратегія та транслює
                                нову етику відносин в світі</p>
                        </div>
                        <div class="block_future">
                            <img src="img/rocket5.png" alt="">
                            <p>Україна згадає про своє прагнення до неба та сонця, й запропонує новий проект: щоб закінчити війни на Землі, давайте будемо співпрацювати для нашого нового життя в космосі</p>
                        </div>
                    </div>
                </div>
                <h2>Ми - нація вільних людей, які будують нову свою країну!</h2>
                <div class="galery3">
                    <img src="img/people01.png" alt="">
                    <img src="img/people02.png" alt="">
                    <img src="img/people03.png" alt="">
                    <img src="img/people04.png" alt="">
                </div>
                <h2>Українці про Україну</h2>
                <div class="Ukranians">
                    <div class="yarik ukrainian">
                        <img src="img/stecko.png" alt="">
                        <div class="text_ukr">
                            <p>Україна – це вічність, не тільки сьогоднішня, але передусім майбутня й минула.</p>
                            <p>Ярослав Стецько</p>
                        </div>
                    </div>
                    <div class="bandera ukrainian">
                        <img src="img/bandera.png" alt="">
                        <div class="text_ukr">
                            <p>Самостійну державу може здобути собі український народ тільки власною боротьбою і трудом.</p>
                            <p>Степан Бандера</p>
                        </div>
                    </div>
                    <div class="sviat ukrainian">
                        <img src="img/vakarchuk.png" alt="">
                        <div class="text_ukr">
                            <p>Незалежність підіймає на крилах. Відповідальність не дає ці крила спалити. Маючи і те, і інше, можна долетіти до мети!</p>
                            <p> Святослав Вакарчук</p>
                        </div>
                    </div>
                    <div class="oleks1 ukrainian">
                        <img src="img/dovzhenko.png" alt="">
                        <div class="text_ukr">
                            <p>Ми б'ємось за те, чому нема ціни в усьому світі, – за Батьківщину.</p>
                            <p>Олександр Довженко</p>
                        </div>
                    </div>
                    <div class="ivan ukrainian">
                        <img src="img/bagraniy.png" alt="">
                        <div class="text_ukr">
                            <p>Ми є. Були. І будем ми! Й Вітчизна наша з нами.</p>
                            <p>Іван Багряний</p>
                        </div>
                    </div>
                    <div class="oleks2 ukrainian">
                        <img src="img/oles.png" alt="">
                        <div class="text_ukr">
                            <p>Я знаю вас, нащадки запорожців, Я вірю вам і низько б'ю чолом. Дивлюсь на вас і вірою займаюсь, І б'ю поламаним крилом.</p>
                            <p>Олександр Довженко</p>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="ukraine-text">
                        <h2>2022, Яцков Тарас</h2>
                        <img src="img/ukraine-flag.png" alt="">
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>